{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:shared && pnpm --filter @flowmvp/dashboard build",
  "outputDirectory": "packages/dashboard/dist",
  "functions": {
    "api/[...slug].ts": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/api/:slug*", "destination": "/api/[...slug]" }
  ]
}
